
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    background-color: var(--body_background);
    padding: 30px;

    
  }
  
  
  .card {
    border-radius: 10px;
    box-shadow: var(--card_shadow);
    transition: transform 0.3s ease;
    width: 100%;
    height: 100%;
    border: none;
  }
  
  .card:hover {
    transform: scale(1.1);
  }

  .card:active{
    background-color: rgba(255, 255, 255, 0.301);
  }

  .card button{
    width: 100%;
    height: 100%;
    background-color: var(--body_background);
    border: none;
    cursor: pointer;
    border-radius: 10px;
  }
  
  .pic {
    margin-bottom: 10px;
    height: 70%;
  }
  
  .film-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .info {
    text-align: center;
    color: var(--body_color);
  }
  
  .film-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .film-year,
  .film-nation {
    font-size: 14px;
    margin-bottom: 5px;
  }

  a{
    text-decoration: none;
  }
